<meta charset="UTF-8">
<meta name="description" content="A tool to help you downlaod things with a powerful proxy server(Cloudflare), make you download things faster.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<% if (typeof ANALYTICS_TAG === 'string' && ANALYTICS_TAG.length) { %>
<%~ ANALYTICS_TAG %>
<% } %>
<link rel="stylesheet" href="/_assets/style.css">
<style>
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
</style>
